# syntax=docker/dockerfile:1
# JimmyClaw Daemon — Bun.js process that handles channels and orchestrates agent containers

# ── Stage 1: Install dependencies ──
FROM oven/bun:1 AS deps

WORKDIR /app

COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile

# ── Stage 2: Build ──
FROM oven/bun:1 AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN bun run build

# ── Stage 3: Runtime ──
FROM oven/bun:1-slim AS runtime

ARG ENABLE_SANDBOX=false

# Install docker-cli when sandbox mode is enabled (needed to spawn agent containers)
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates wget curl && \
    if [ "$ENABLE_SANDBOX" = "true" ]; then \
        apt-get install -y --no-install-recommends docker.io; \
    fi && \
    rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -u 1000 -s /bin/bash jimmyclaw
WORKDIR /app

# Copy built artifacts and runtime-needed source
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/container ./container
COPY --from=builder /app/config ./config
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Writable runtime directories (will be bind-mounted in production)
RUN mkdir -p /app/store /app/groups /app/data /app/skills-engine && \
    chown -R jimmyclaw:jimmyclaw /app

# Default env — overridden via docker-compose / env file
ENV NODE_ENV=production \
    JIMMYCLAW_DATA_DIR=/app/data \
    JIMMYCLAW_GROUPS_DIR=/app/groups \
    JIMMYCLAW_STORE_DIR=/app/store \
    JIMMYCLAW_SKILLS_DIR=/app/skills-engine

USER jimmyclaw

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:3456/health 2>/dev/null || \
        test -S /app/store/jimmyclaw.sock || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["start"]
